VUE_APP_ACCOUNT_SERVICE_URL=http://auth.localhost:80
VUE_APP_CONTACTS_SERVICE_URL=http://contacts.localhost:80/Contact
VUE_APP_EVENT_SERVICE_URL=http://events.localhost:80/Event/
VUE_APP_FILE_SERVICE_URL=http://storage.localhost:80/
VUE_APP_TASKS_SERVICE_URL=http://tasks.localhost:80/
VUE_APP_NOTIFICATIONS_SERVICE_URL=http://notifications.localhost:80/Notifications
VUE_APP_LOGGING_SERVICE_URL=http://logging.localhost:80/
