# uni_projects_archive

SE2VS2021/api/api-contacts/api-contact/: Program.cs  api-contact.csproj  appsettings.Development.json
SE2VS2021/api/api-contacts/api-contact/Context/: MariaDbContext.cs
SE2VS2021/api/api-contacts/api-contact/Controllers/: ContactController.cs
SE2VS2021/api/api-contacts/api-contact/Dto/: AddressDto.cs  ContactDto.cs  NewContactDto.cs
SE2VS2021/api/api-contacts/api-contact/Helpers/: AuthAttribute.cs  AuthSettings.cs
SE2VS2021/api/api-contacts/api-contact/Middleware/: JwtMiddleware.cs
SE2VS2021/api/api-contacts/api-contact/Models/: Address.cs  Contact.cs
SE2VS2021/api/api-contacts/api-contact/Properties/: launchSettings.json
SE2VS2021/api/api-contacts/api-contact/Services/: AuthService.cs  ContactService.cs
SE2VS2021/api/api-events/api-events/: Program.cs  api-events.csproj  appsettings.json
SE2VS2021/api/api-events/api-events-test/: api-events-test.csproj
SE2VS2021/api/api-events/api-events-test/Controller/: EventControllerTest.cs
SE2VS2021/api/api-events/api-events/Context/: MariaDbContext.cs
SE2VS2021/api/api-events/api-events/Controllers/: EventController.cs
SE2VS2021/api/api-events/api-events/Dto/: EventDto.cs  EventIntervalDto.cs  NewEventDto.cs
SE2VS2021/api/api-events/api-events/Models/: Event.cs  UserEvent.cs
SE2VS2021/api/api-events/api-events/Properties/: launchSettings.json
SE2VS2021/api/api-events/api-events/Services/: EventService.cs
SE2VS2021/api/api-notifications/EmailNotificationPlugin/: EmailNotificationPlugin.csproj  EmailOptions.cs  Plugin.cs  UserSettings.cs
SE2VS2021/api/api-notifications/EmailNotificationPlugin/Services/: SmtpService.cs
SE2VS2021/api/api-notifications/api-notifications/: Program.cs  api-notifications.csproj  appsettings.json
SE2VS2021/api/api-notifications/api-notifications/Config/: RabbitSettings.cs
SE2VS2021/api/api-notifications/api-notifications/Context/: MariaDbContext.cs  PluginLoadContext.cs
SE2VS2021/api/api-notifications/api-notifications/Controllers/: NotificationsController.cs
SE2VS2021/api/api-notifications/api-notifications/Models/: NotificationSettings.cs
SE2VS2021/api/api-notifications/api-notifications/Properties/: launchSettings.json
SE2VS2021/api/api-notifications/api-notifications/Services/: MessageBroker.cs  MessageQueue.cs  NotificationBackgroundService.cs  NotificationPluginService.cs  NotificationService.cs
SE2VS2021/api/api-storage/api-storage/: Program.cs  api-storage.csproj  appsettings.Development.json  appsettings.json
SE2VS2021/api/api-storage/api-storage/Context/: MariaDbContext.cs
SE2VS2021/api/api-storage/api-storage/Controllers/: FileController.cs
SE2VS2021/api/api-storage/api-storage/Dto/: OwnFilesList.cs
SE2VS2021/api/api-storage/api-storage/Models/: UploadedFile.cs
SE2VS2021/api/api-storage/api-storage/Properties/: launchSettings.json
SE2VS2021/api/api-storage/api-storage/Services/: FileService.cs
SE2VS2021/api/api-storage/api-storage/Structs/: FileData.cs  FileList.cs
SE2VS2021/api/api-user-management/api-user-management/: Program.cs  api-user-management.csproj  appsettings.Development.json  appsettings.json
SE2VS2021/api/api-user-management/api-user-management-test/: CustomWebApplicationFactory.cs  TestData.cs  UserIntegrationTest.cs  api-user-management-test.csproj  appsettings.test.json
SE2VS2021/api/api-user-management/api-user-management-test/Controller/: AuthControllerTest.cs  UserControllerTest.cs
SE2VS2021/api/api-user-management/api-user-management-test/Service/: UserServiceTest.cs
SE2VS2021/api/api-user-management/api-user-management-test/TestOrder/: PriorityOrderer.cs  TestPriorityAttribute.cs
SE2VS2021/api/api-user-management/api-user-management/Context/: MariaDbContext.cs
SE2VS2021/api/api-user-management/api-user-management/Controllers/: AuthController.cs  UserController.cs
SE2VS2021/api/api-user-management/api-user-management/Dto/: AuthRefreshDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  NewUserDto.cs  UserDto.cs
SE2VS2021/api/api-user-management/api-user-management/Helpers/: AuthAttribute.cs  AuthSettings.cs  RpcServer.cs
SE2VS2021/api/api-user-management/api-user-management/Middleware/: JwtMiddleware.cs
SE2VS2021/api/api-user-management/api-user-management/Models/: User.cs
SE2VS2021/api/api-user-management/api-user-management/Properties/: launchSettings.json
SE2VS2021/api/api-user-management/api-user-management/Services/: AuthService.cs  RpcBackgroundService.cs  SecurityService.cs  UserService.cs
SE2VS2021/api/api-version-logging/api-version-logging/: Program.cs  api-version-logging.csproj  appsettings.Development.json  appsettings.json
SE2VS2021/api/api-version-logging/api-version-logging/Config/: VersionLogSettings.cs
SE2VS2021/api/api-version-logging/api-version-logging/Context/: MariaDbContext.cs
SE2VS2021/api/api-version-logging/api-version-logging/Controllers/: LogController.cs
SE2VS2021/api/api-version-logging/api-version-logging/Dto/: LogDto.cs  NewLogDto.cs
SE2VS2021/api/api-version-logging/api-version-logging/Models/: Log.cs
SE2VS2021/api/api-version-logging/api-version-logging/Properties/: launchSettings.json
SE2VS2021/api/api-version-logging/api-version-logging/Services/: LogBackgroundService.cs  LogService.cs
SE2VS2021/api/nuget-packages/JwtMiddleware/JwtMiddleware/: JwtMiddleware.csproj  Middleware.cs
SE2VS2021/api/nuget-packages/NotificationPluginBase/NotificationPluginBase/: INotificationPlugin.cs  NotificationPluginBase.csproj
SE2VS2021/api/nuget-packages/RpcCommunication/RpcCommunication/: RpcClient.cs  RpcCommunication.csproj  RpcSettings.cs
SE2VS2021/api/nuget-packages/UserNotification/UserNotification/: NotificationPublisher.cs  UserNotification.csproj  UserNotificationSettings.cs
client-server-2021/application/: .gitignore  README.md  build.gradle  settings.gradle
project/connect-now-auth-service/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
project/connect-now-data-service/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
(+773 files in other folders)
