<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>api_events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonApiDotNetCore" Version="4.2.0" />
        <PackageReference Include="JwtMiddleware" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
        <PackageReference Include="UserNotification" Version="0.0.7" />
        <PackageReference Include="VersionLogging" Version="1.0.0" />
    </ItemGroup>

</Project>
