<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="prepViewModel"
            type="de.hsflensburg.ctfgame.ui.prep.PrepViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/secondary"
            >

            <include
                android:id="@+id/gps_accuracy_container"
                layout="@layout/gps_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/campuskarte"
            app:layout_constraintBottom_toTopOf="@+id/prep_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prep_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/prep_point_list_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMap">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/prep_TextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                android:hint="NAME"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/prep_button_safe_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prep_editTextHostName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLength="15"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/prep_button_safe_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prep_TextLayout"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/prep_point_list_view"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prep_container"
            app:layout_constraintBottom_toTopOf="@+id/prep_button_create"/>

        <Button
            android:id="@+id/prep_button_create"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Create game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prep_point_list_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
