<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Required in appsettings: 
"UserNotificationSettings": {
    "HostName": "localhost",
    "QueueName": "notifications"
  },</Description>
        <PackageVersion>0.0.7</PackageVersion>
        <PackageReleaseNotes>Rename RabbitSettings -&gt; UserNotificationSettings
Rename UserNotificationSettings.NotificationsQueueName -&gt; UserNotificationSettings.QueueName
Rename Publisher -&gt; NotificationPublisher</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
