<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>api_user_management</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonApiDotNetCore" Version="4.2.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2"/>
        <PackageReference Include="RpcCommunication" Version="0.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="api-user-management-test"/>
    </ItemGroup>

</Project>
