jwt.issuer = auth-service-connect-now
jwt.accessTokenExpirationInMin = 10
jwt.refreshTokenExpirationInMin = 1440
jwt.privateKeyPath=privateKey.key
jwt.publicKeyPath=publicKey.key

# File upload
spring.servlet.multipart.max-file-size=2MB

# Minio
minio.bucket.name=<bucket_name>
minio.access.key=<access_key>
minio.access.secret=<secret>
minio.url=<minio_url>

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# Choose between (prod-ldap, ldap) or (prod-basic, basic)
spring.profiles.active=prod-ldap, ldap

auth.service.authentication-method=basic

# Cors settings
auth.service.cors.allowed-origin=http://localhost:3000/
auth.service.cors.allowed-headers=*
auth.service.cors.allowed-methods=*

# RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Password reset settings
passwordReset.ExpirationInMin = 30
passwordReset.link = http://localhost:3000/reset-password?id=%s

# Role settings
ldap.role.identifiers.student=STUD
ldap.role.identifiers.teacher=PROF
ldap.role.identifiers.admin=ADMIN

server.port=3333