spring.data.mongodb.port=0
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=3.4.5

auth.service.authentication-method=ldap
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-test.ldif
spring.ldap.embedded.base-dn=dc=example,dc=org
auth.service.ldap.url=ldap://localhost:8389/dc=example,dc=org
